apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //androidx
    api rootProject.ext.androidxs
    //network
    api rootProject.ext.network
    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-lifecycle"]
    //coil
    api rootProject.ext.dependencies.coil
    // utils 集合了大量常用的工具类
    api rootProject.ext.dependencies.utilcodex

    api rootProject.ext.hilt["android"]
    kapt rootProject.ext.hilt["android-compiler"]
    api rootProject.ext.hilt["viewmodel"]
    kapt rootProject.ext.hilt["compiler"]
}

/*
publish {
    repoName = 'aleyn'
    userOrg = 'aleyn'
    groupId = 'me.aleyn'
    artifactId = 'MVVMLin'
    publishVersion = rootProject.ext.android.versionName
    desc = 'An Android MVVM framework'
    website = 'https://github.com/AleynP/MVVMLin'
}*/
