apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    api rootProject.ext.androidxs
    //network
    api rootProject.ext.network
    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-lifecycle"]
    //glide
    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies["glide-compiler"]
    // utils 集合了大量常用的工具类
    api rootProject.ext.dependencies.utilcodex
}

publish {
    repoName = 'aleyn'
    userOrg = 'aleyn'
    groupId = 'me.aleyn'
    artifactId = 'MVVMLin'
    publishVersion = rootProject.ext.android.versionName
    desc = 'An Android MVVM framework'
    website = 'https://github.com/AleynP/MVVMLin'
}