import com.aleyn.AndroidX
import com.aleyn.BuildConfig
import com.aleyn.Depend
import com.aleyn.Retrofit

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.compileSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //androidx
    api AndroidX.values
    //network
    api Retrofit.values
    //material-dialogs
    api Depend.dialogs
    api Depend.dialogsCore
    //coil
    api Depend.coil
    // utils 集合了大量常用的工具类
    api Depend.utilCode
}

publish {
    repoName = 'aleyn'
    userOrg = 'aleyn'
    groupId = 'me.aleyn'
    artifactId = 'MVVMLin'
    publishVersion = BuildConfig.versionName
    desc = 'An Android MVVM framework'
    website = 'https://github.com/AleynP/MVVMLin'
}