# MVVMLin

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pcl/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcl/mvvm/app/: MyApplication.kt  MyGlobalConfig.kt
app/src/main/java/com/pcl/mvvm/app/base/: BaseDBViewHoder.kt  BaseResult.kt
app/src/main/java/com/pcl/mvvm/common/: Constant.kt
app/src/main/java/com/pcl/mvvm/data/: HomeRepository.kt
app/src/main/java/com/pcl/mvvm/data/db/: LinDatabase.kt
app/src/main/java/com/pcl/mvvm/data/db/converters/: ArticlesTypeConverters.kt
app/src/main/java/com/pcl/mvvm/data/db/dao/: HomeDao.kt
app/src/main/java/com/pcl/mvvm/data/db/migration/: MIGRATION_1_2.kt
app/src/main/java/com/pcl/mvvm/data/http/: HomeNetWork.kt
app/src/main/java/com/pcl/mvvm/di/: MainModule.kt
app/src/main/java/com/pcl/mvvm/network/api/: HomeService.kt
app/src/main/java/com/pcl/mvvm/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt
app/src/main/java/com/pcl/mvvm/ui/: MainActivity.kt
app/src/main/java/com/pcl/mvvm/ui/detail/: DetailActivity.kt
app/src/main/java/com/pcl/mvvm/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/pcl/mvvm/ui/me/: MeFragment.kt  MeViewModel.kt  MeWebAdapter.kt
app/src/main/java/com/pcl/mvvm/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/pcl/mvvm/ui/project/adapter/: ProjectAdapter.kt
app/src/main/java/com/pcl/mvvm/utils/: GlideImageLoader.kt  InjectorUtil.kt  RetrofitClient.kt  ViewModelExtend.kt
app/src/main/java/com/pcl/mvvm/widget/: MyWebView.kt
app/src/main/res/drawable/: selector_tab_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  home_fragment.xml  item_article_list.xml  item_project_list.xml  item_usedweb.xml  me_fragment.xml  project_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pcl/mvvm/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/aleyn/: BuildConfig.kt  Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvmlin/: build.gradle  build.gradle.kts
mvvmlin/src/androidTest/java/com/aleyn/mvvm/: ExampleInstrumentedTest.kt
mvvmlin/src/main/: AndroidManifest.xml
mvvmlin/src/main/java/com/aleyn/mvvm/adapter/: FlowAdapterFactory.kt  FlowCallAdapter.kt
mvvmlin/src/main/java/com/aleyn/mvvm/app/: DataSourceManager.kt  GlobalConfig.kt  MVVMLin.kt
mvvmlin/src/main/java/com/aleyn/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseResponse.kt  IViewModel.kt  NoViewModel.kt  ViewModelFactory.kt
mvvmlin/src/main/java/com/aleyn/mvvm/binding/: ImageAdapter.kt  TabLayoutAdapter.kt  ViewHolder.kt
mvvmlin/src/main/java/com/aleyn/mvvm/di/: AppModule.kt
mvvmlin/src/main/java/com/aleyn/mvvm/event/: Message.kt  SingleLiveEvent.kt
mvvmlin/src/main/java/com/aleyn/mvvm/extend/: NetKtx.kt  ViewHolder.kt
mvvmlin/src/main/java/com/aleyn/mvvm/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
mvvmlin/src/main/java/com/aleyn/mvvm/network/interceptor/: BaseInterceptor.kt  DefaultPrinter.kt  FormatPrinter.kt  Level.java  LoggingInterceptor.kt  Printer.kt
mvvmlin/src/main/java/com/aleyn/mvvm/utils/: Extend.kt
mvvmlin/src/main/res/drawable/: progress_loading_bg.xml
mvvmlin/src/main/res/layout/: custom_progress_dialog_view.xml
mvvmlin/src/main/res/values/: dimens.xml  strings.xml
mvvmlin/src/test/java/com/aleyn/mvvm/: ExampleUnitTest.kt
