ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.pcl.mvvm",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 6,
            versionName      : "1.0.5",
    ]
    //version配置
    versions = [
            appcompat  : "1.2.0",
            material   : '1.2.1',
            junit      : "4.12",
            extensions : '2.2.0',
            constraint : '2.0.4',
            annotation : '1.1.0',
            room       : '2.2.5',
            hiltVersion: "2.28-alpha"
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.3.2",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.9.0",
    ]

    hilt = [
            'android'         : "com.google.dagger:hilt-android:${versions["hiltVersion"]}",
            'android-compiler': "com.google.dagger:hilt-android-compiler:${versions["hiltVersion"]}",
            'viewmodel'       : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02",
            'compiler'        : "androidx.hilt:hilt-compiler:1.0.0-alpha02",
    ]

    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //图片加载
            "coil"                      : 'io.coil-kt:coil:1.1.0',
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.30.5',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            swiperefresh                : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    ]

    androidxs = androidx.values()
    network = retrofit.values()
}


