[versions]
compileSdk = "35"
applicationId = "com.pcl.mvvm"
minSdkVersion = "21"
targetSdkVersion = "35"
versionCode = "7"
versionName = "1.0.6"

kotlin = "2.1.10"
androidGradlePlugin = "8.5.2"

retrofit = "2.11.0"
appcompat = "1.7.0"
coreKtx = "1.15.0"
material = "1.9.0"
lifecycleKtx = "2.8.7"
junit = "4.13.2"
junitExt = "1.1.3"
espressoCore = "3.4.0"
banner = "2.2.2"
bravh = "3.0.14"
coil = "2.7.0"
materialDialogs = "3.1.1"
utilCode = "1.31.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
atKtx = { module = "androidx.activity:activity-ktx", version = "1.10.1" }
ftKtx = { module = "androidx.fragment:fragment-ktx", version = "1.8.6" }
material = { module = "com.google.android.material:material", version.ref = "material" }
viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version = "4.10.0" }
netCache = { module = "com.github.AleynP:net-cache", version = "1.0.0" }


junit = { module = "junit:junit", version.ref = "junit" }
androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
banner = { module = "io.github.youth5201314:banner", version.ref = "banner" }
bravh = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "bravh" }
refreshKernel = { module = "io.github.scwang90:refresh-layout-kernel", version = "2.1.0" }
refreshHeader = { module = "io.github.scwang90:refresh-header-classics", version = "2.1.0" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
dialogs = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "materialDialogs" }
dialogsCore = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
utilCode = { module = "com.blankj:utilcodex", version.ref = "utilCode" }

[bundles]
androidX = ["appcompat", "coreKtx", "atKtx", "ftKtx", "viewModelKtx", "runtimeKtx"]
netWork = ["retrofit", "converterGson", "okhttp3", "okhttpLogging", "netCache"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }