<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="itemData"
                type="com.pcl.mvvm.network.entity.UsedWeb" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemData.name}"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_16"
                tools:text="玩安卓" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@{itemData.link}"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                tools:text="www.baidu.com" />
    </LinearLayout>
</layout>